{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'d7\'a2\'b2\'e1\'c6\'f3\'d2\'b5
\f0   
\f1 \'d7\'a2\'b2\'e1\'c6\'f3\'d2\'b5\'b5\'c4\'c8\'cb\'b1\'d8\'d0\'eb\'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0  \
2.
\f1 \'c6\'f3\'d2\'b5\'c8\'cf\'d6\'a4
\f0    
\f1 \'c6\'f3\'d2\'b5\'c8\'cf\'d6\'a4\'b5\'c4\'c8\'cb\'b1\'d8\'d0\'eb\'ca\'c7\'c6\'f3\'d2\'b5\'b5\'c4\'b4\'b4\'bd\'a8\'d5\'df\'bb\'f2\'d5\'df\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1  \
\
socket .net http://blog.csdn.net/kesalin/article/details/8166925  \'ca\'b9\'d3\'c3\'b5\'d8\'d6\'b7
\f0 \
\
\
}