{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red19\green87\blue181;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c7451\c43137\c76078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'d5\'bc\'e4\'a3\'ac\'c8\'ce\'ce\'f1
\f1  
\f0 \'a3\'ac\'cd\'bc\'c6\'ac\'b5\'e3\'bb\'f7\'b9\'a6\'c4\'dc
\f1  
\f0 \'c0\'e0\'cb\'c6
\f1 qq,
\f0 \'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0
\f1  
\f0 \'c6\'c0\'c2\'db\'a3\'ac\'b5\'e3\'d4\'de\'c1\'f4\'d1\'d4
\f1  
\f0 \'a1\'a3
\f1 \
\

\f0 \'b2\'e9\'bf\'b4\'b5\'e3\'d4\'de\'b5\'c4\'c8\'cb
\f1  
\f0 \'b5\'e3\'d4\'de
\f1  
\f0 \'c1\'f4\'d1\'d4
\f1  
\f0 \'b2\'ce\'bf\'bc\'b0\'b2\'d0\'c4\'bc\'c7\'bc\'d3\'b0\'e0 \'bb\'b9\'d3\'d0\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'d4\'ca\'be \
\
\'d1\'f4\'c0\'fa\'bd\'da\'c8\'d5\'a3\'ba1.1 \'d4\'aa\'b5\'a9 2.14 \'c7\'e9\'c8\'cb\'bd\'da  3.8 \'b8\'be\'c5\'ae\'bd\'da 3.12 \'d6\'b2\'ca\'f7\'bd\'da 4.1 \'d3\'de\'c8\'cb\'bd\'da 4.5 \'c7\'e5\'c3\'f7\'bd\'da 5.1 \'c0\'cd\'b6\'af\'bd\'da 5.4\'c7\'e0\'c4\'ea\'bd\'da 5.31 \'ce\'de\'d1\'cc\'c8\'d5 6.1 \'b6\'f9\'cd\'af\'bd\'da 7.1 \'bd\'a8\'b5\'b3\'bd\'da 8.1 \'bd\'a8\'be\'fc\'bd\'da 9.10 \'bd\'cc\'ca\'a6\'bd\'da 10.1 \'b9\'fa\'c7\'ec\'bd\'da 10.31 \'b9\'ed\'bd\'da 11.1 \'cd\'f2\'ca\'a5\'bd\'da 11.11 \'b5\'a5\'c9\'ed\'bd\'da  12.24\'c6\'bd\'b0\'b2\'d2\'b9  12.25 \'ca\'a5\'b5\'ae\'bd\'da \
\
\'d2\'f5\'c0\'fa\'bd\'da\'c8\'d5\'a3\'ba 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'fd\'d4\'c2\'b3\'f5\'d2\'bb
\f2  {\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/item/%E6%98%A5%E8%8A%82/136876"}}{\fldrslt 
\f0 \cf4 \'b4\'ba\'bd\'da}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'a1\'a1\'a1\'a1\'d5\'fd\'d4\'c2\'ca\'ae\'ce\'e5
\f2  {\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/item/%E5%85%83%E5%AE%B5%E8%8A%82/118213"}}{\fldrslt 
\f0 \cf4 \'d4\'aa\'cf\'fc\'bd\'da}}\cb1 \

\f0 \cb3 \'a1\'a1\'a1\'a1\'b6\'fe\'d4\'c2\'b3\'f5\'b6\'fe
\f2  {\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/item/%E9%BE%99%E6%8A%AC%E5%A4%B4%E8%8A%82"}}{\fldrslt 
\f0 \cf4 \'c1\'fa\'cc\'a7\'cd\'b7}}\cb1 \

\f0 \cb3 \'a1\'a1\'a1\'a1\'ce\'e5\'d4\'c2\'b3\'f5\'ce\'e5{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/item/%E7%AB%AF%E5%8D%88%E8%8A%82/1054"}}{\fldrslt \cf4 \'b6\'cb\'ce\'e7\'bd\'da}}
\f2 \cb1 \

\f0 \cb3 \'a1\'a1\'a1\'a1\'c6\'df\'d4\'c2\'b3\'f5\'c6\'df
\f2  
\f0 \'a3\'a8{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/item/%E4%B9%9E%E5%B7%A7%E8%8A%82"}}{\fldrslt \cf4 \'c6\'f2\'c7\'c9\'bd\'da}}\'a3\'a9
\f2 \cb1 \

\f0 \cb3 \'a1\'a1\'a1\'a1\'b0\'cb\'d4\'c2\'ca\'ae\'ce\'e5
\f2  {\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/item/%E4%B8%AD%E7%A7%8B%E8%8A%82"}}{\fldrslt 
\f0 \cf4 \'d6\'d0\'c7\'ef\'bd\'da}}\cb1 \

\f0 \cb3 \'a1\'a1\'a1\'a1\'be\'c5\'d4\'c2\'b3\'f5\'be\'c5
\f2  {\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/item/%E9%87%8D%E9%98%B3%E8%8A%82"}}{\fldrslt 
\f0 \cf4 \'d6\'d8\'d1\'f4\'bd\'da}}\cb1 \

\f0 \cb3 \'a1\'a1\'a1\'a1\'c0\'b0\'d4\'c2\'b3\'f5\'b0\'cb
\f2  {\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/item/%E8%85%8A%E5%85%AB%E8%8A%82"}}{\fldrslt 
\f0 \cf4 \'c0\'b0\'b0\'cb\'bd\'da}}\cb1 \

\f0 \cb3 \'a1\'a1\'a1\'a1\'c0\'b0\'d4\'c2\'b6\'fe\'ca\'ae\'c8\'fd
\f2  {\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/item/%E5%B0%8F%E5%B9%B4/9280829"}}{\fldrslt 
\f0 \cf4 \'d0\'a1\'c4\'ea}}\cb1 \

\f0 \cb3 \'a1\'a1\'a1\'a1\'c0\'b0\'d4\'c2\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec
\f2  {\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/item/%E9%99%A4%E5%A4%95/128141"}}{\fldrslt 
\f0 \cf4 \'b3\'fd\'cf\'a6}}
\f0 \'bd\'da}