{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'e8\'d6\'c3 5 \'d7\'aa\'b5\'bd\'ca\'d6\'bb\'fa\'c8\'ce\'ce\'f1\'c0\'ef\
\
 1. \'c8\'eb\'d6\'b0\'d1\'fb\'c7\'eb\'b5\'c4\'ca\'a7\'d0\'a7\'ca\'b1\'bc\'e4  \'a3\'ba\'c8\'cb\'ca\'c2\'b6\'a8 \'bb\'b9\'ca\'c7\'ba\'f3\'cc\'a8\'b6\'a8\
\'d5\'d0\'c6\'b8\'a3\'ba\'b1\'b1\'b4\'f3\'c7\'e0\'c4\'f1 
\f1\fs26\fsmilli13333 \cb2 \expnd0\expndtw0\kerning0
0371-55901963}