{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red186\green0\blue17;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c72768\c0\c6662;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 
\f1 \'a3\'ac\'d3\'d0\'b9\'d8\'cd\'ac\'ca\'c2\'cb\'d1\'cb\'f7\'b5\'c4
\f0  \

\f1 \'b6\'e0\'d1\'a1\'b5\'c4\'cd\'ac\'ca\'c2
\f0   
\f2\fs52 \cf2 \CocoaLigature0 FBMutableChoose_TongShiViewController.h\

\f3 \'b5\'a5\'d1\'a1\'b5\'c4\'cd\'ac\'ca\'c2\'a3\'ba
\f2 \cf3 FQSearchViewController}